<project name="PortfolioValCalcEngine" default="run" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build" value="build"/>
	<property name="classes" value="${build}/classes"/>
	<property name="test.classes.dir" value="${build}/test/classes"/>
	<property name="src" value="${basedir}/src"/>
	<property name="test" value="${basedir}/test"/>
	<property name="srcResources" value="${basedir}/src/resources"/>
	<property name="report.dir"  value="${build}/junitreport"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${lib.dir}"/>

	</target>

	<target name="resolve" depends="clean" description="resolve dependencies with ivy">
		<mkdir dir="${lib.dir}"/>
		<ivy:resolve/>
		<ivy:retrieve sync="true" type="jar" />
	</target>

	<path id="ivy.lib.path">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<target name="compile" depends="resolve">
		<mkdir dir="${classes}"/>
		<javac srcdir="src" destdir="${classes}">
			<classpath>
				<path refid="ivy.lib.path"/>
			</classpath>
		</javac>

	</target>

	<target name="jar" depends="compile">

		<!--To get around the problem of spring.schemas,spring.tooling,spring.handlers getting overriden. 
		Also to have schema for spring jdbc for now as it is only additional xsd used in the applicationContext.xml-->
		<jar jarfile="${lib.dir}/external-libs.jar">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>
		<sleep seconds="1"/>

		<jar destfile="${build}/PortfolioValCalcEngine.jar" basedir="${classes}">
			<zipfileset src="${lib.dir}/external-libs.jar">
				<exclude name="META-INF/spring.tooling,META-INF/spring.schemas,META-INF/spring.handlers"/>
			</zipfileset>
			<fileset dir="${srcResources}" includes="applicationContext.xml" />
			<fileset dir="${srcResources}" includes="*.sql" />
			<fileset dir="${basedir}" includes="META-INF/"/>
			<manifest>
				<attribute name="Main-Class" value="com.proj.portfolio.PortFolioMain"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java jar="${build}/PortfolioValCalcEngine.jar" fork="true">
			<classpath>
				<path refid="ivy.lib.path"/>
				<path location="${src}"/>
			</classpath>
		</java>

	</target>

	<target name="test" depends="compile">

		<mkdir dir="${test.classes.dir}"/>
		<mkdir dir="${report.dir}"/>
		<javac srcdir="${test}" destdir="${test.classes.dir}">
			<classpath>
				<path refid="ivy.lib.path"/>
				<path location="${classes}"/>
			</classpath>
		</javac>

		<junit printsummary="yes" haltonfailure="no">

			<classpath refid="ivy.lib.path" />

			<classpath location="${test.classes.dir}" />
			<classpath location="${classes}" />
			<classpath location="${test}/resources" />


			<formatter type="xml" />
			<formatter type="plain" />


			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>
	<target name="junitreport" depends="test">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml"/>
			<report todir="${report.dir}"/>
		</junitreport>
	</target>

</project>